//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// // Small screen / tablet
// @container-tablet:             (720px + @grid-gutter-width);
// //** For `@screen-sm-min` and up.
// @container-sm:                 @container-tablet;

// // Medium screen / desktop
// @container-desktop:            (940px + @grid-gutter-width);
// //** For `@screen-md-min` and up.
// @container-md:                 @container-desktop;

// // Large screen / wide desktop
// @container-large-desktop:      (1140px + @grid-gutter-width);
// //** For `@screen-lg-min` and up.
// @container-lg:                 @container-large-desktop;

@grid-gutter-width: 30px;
@container-login: (360px + @grid-gutter-width);

.container-login {
  max-width: @container-login;
}

.panel-form {
  margin-top: 10px;
}

.body-auth {
  background-color: #f9f9f9;
}
.request-form-submit{
	padding: 10px; 
}
.vcenter {
	padding-top: 8px;
}
.input-group-addon{
	height: 20.173px
}

